*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.StaticPage{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 2fr 2fr 2fr;
}

.header{
    background-color: rgb(0, 0, 21);
    color: white;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    background-color: rgb(225, 0, 34);
    color: white;
    grid-area: 1 / 2 / 2 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero{
    background-color: rgb(32, 112, 192);
    color: white;
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    background-color: rgb(10, 14, 43);
    color: white;
    grid-area: 3 / 1 / 5 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    background-color: skyblue;
    grid-area: 3 / 4 / 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra{
    background-color: rgb(0, 158, 92);
    grid-area: 4 / 4 / 5 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    background-color: rgb(228, 189, 88);
    grid-area: 5 / 1 / 6 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-family:monospace;
}

@media(max-width:769px){

    .StaticPage{
        width: 100vw;
        height: 100vh;
    
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 5fr 4fr 2fr 2fr;
    }

    .header{
        grid-area: 1 / 1 / 2 / 4;
    }

    .hero{
        grid-area: 2 / 1 / 3 / 4;
    }

    .menu{
        grid-area: 3 / 1 / 6 / 2;
    }

    .main{
        grid-area: 3 / 2 / 4 / 4;
    }

    .banner{
        grid-area: 4 / 2 / 5 / 4;
    }

    .extra{
        grid-area: 5 / 2 / 6 / 3;
    }

    .image{
        grid-area: 5 / 3 / 6 / 4;
    }
}

@media(max-width:376px){

    .StaticPage{
        width: 100vw;
        height: 100vh;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
    }

    .header{
        grid-area: 1 / 1 / 2 / 2;
    }

    .menu{
        grid-area: 2 / 1 / 3 / 2;
    }

    .hero{
        grid-area: 3 / 1 / 4 / 2;
    }

    .main{
        grid-area: 4 / 1 / 5 / 2;
    }

    .banner{
        grid-area: 5 / 1 / 6 / 2;
    }

    .extra{
        grid-area: 6 / 1 / 7 / 2;
    }

    .image{
        grid-area: 7 / 1 / 8 / 2;
    }
}